# WeChat_RolePlay

./: README.md  pom.xml
chat-memory/: default.kryo
py/: base_wxauto.py  base_wxpad.py  pixiv_config.json  wxpad_client.py
py/third/: __init__.py  pixiv_config.json  pixiv_downloader.py
src/main/java/com/example/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/example/springaidemo/advisor/: SensitiveAdvisor.java
src/main/java/com/example/springaidemo/chatmemory/: FileBasedChatMemory.java  MySQLBasedChatMemory.java
src/main/java/com/example/springaidemo/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/example/springaidemo/config/: Init.java  RoleConfig.java
src/main/java/com/example/springaidemo/controller/: ChatWithLLM.java
src/main/java/com/example/springaidemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/springaidemo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/springaidemo/manage/: GptTTSManager.java  PixivManager.java
src/main/java/com/example/springaidemo/mapper/: ConversationMemoryMapper.java
src/main/java/com/example/springaidemo/model/: PixivPictureDTO.java  RoleChangeDTO.java  RolePlayReplyDTO.java  RolePlayReplyVO.java  TextAndAudioPathDTO.java  TextAndAudioPathVO.java  UserSession.java
src/main/java/com/example/springaidemo/model/domain/: ConversationMemory.java
src/main/java/com/example/springaidemo/model/eunm/: MessageTypeEnum.java
src/main/java/com/example/springaidemo/rolestatus/: RolePrompt.java  RoleRepository.java  SessionManager.java
src/main/java/com/example/springaidemo/service/: ConversationMemoryService.java
src/main/java/com/example/springaidemo/service/impl/: ConversationMemoryServiceImpl.java
src/main/java/com/example/springaidemo/utils/: AudioPlayer.java  TextHandler.java
src/main/resources/: application.yaml  role-config.properties
src/main/resources/mapper/: ConversationMemoryMapper.xml
src/main/resources/role_prompt/: Yukino.md
src/test/java/com/example/springaidemo/: SensitiveWordsTest.java  TTS_test.java
