# ??1???
roles.role1.promptFile=role_prompt/Yukino.md
roles.role1.modelA1=http://a1-model-role1.com
roles.role1.modelA2=http://a2-model-role1.com

# ??2???
roles.role2.promptFile=prompt-role2.txt
roles.role2.modelA1=http://a1-model-role2.com
roles.role2.modelA2=http://a2-model-role2.com