#??
#??????????????prompt????????


# role1
roles.role1.promptFile=role_prompt/1.md
roles.role1.gptmodel=gpt????
roles.role1.sovitsmodelA2=sovits????

# role2
roles.role2.promptFile=role_prompt/2.md
roles.role2.gptmodel=gpt????
roles.role2.sovitsmodel=sovits????